\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{harder}
\citation{lab5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{board}{{2}{1}{Background}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of an European Peg Solitaire Board Where the Black Squares Represent Peg Positions, Green Are Terminal Positions, Grey Are Not Positions and White is the Central Pixel. }}{1}{figure.1}}
\citation{lab5}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive Algorithm (From References \cite  {lab5})}}{2}{algorithm.1}}
\newlabel{euclid}{{1}{2}{Background}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stack Based Algorithm}{2}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Stack Based Algorithm (Adapted From References \cite  {lab5})}}{2}{algorithm.2}}
\newlabel{euclid}{{2}{2}{Stack Based Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technology Used}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How To Compile and Run}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Our Termination Conditions}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Recursive Implementation}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Stack Implementation}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Best Case}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problems We Encountered}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experimental Setup}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graphs}{5}{subsection.5.1}}
\newlabel{recursive}{{5.1}{5}{Graphs}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timed Results of Number of Pegs Versus Completion Time for Recursive Implementation}}{5}{figure.2}}
\citation{bronson2012}
\citation{bronson2012}
\newlabel{avgnumpegs}{{5.1}{6}{Graphs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timed Results of Number of Pegs Versus Completion Time for Stack Implementation}}{6}{figure.3}}
\newlabel{avgnumpegs}{{5.1}{6}{Graphs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Available Moves Per Peg at Each Iteration of Stack Based Algorithm}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Analysis}{6}{section.6}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{bronson2012}{1}
\bibcite{harder}{2}
\bibcite{lab5}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Group Member Contribution}{7}{section.8}}
\newlabel{contribution}{{8}{7}{Group Member Contribution}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contributions of Group Members By Task}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{Source: backtracking.cpp}}{8}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/backtracking.cpp}{8}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}{Source: solitaire\_board.h}}{11}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/solitaire\textunderscore board.h}{11}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}{Source: move.h}}{21}{subsection.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/move.h}{21}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}{Source: main.cpp}}{21}{subsection.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/main.cpp}{21}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}{Source: helpers.cpp}}{27}{subsection.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/helpers.cpp}{27}{lstlisting.-6}}
\newlabel{recursive-table}{{8.5}{30}{Appendix B: Results}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timed Results of Recursive Implementation}}{30}{table.2}}
\newlabel{stack-table}{{8.5}{31}{Appendix B: Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Timed Results of Stack Based Implementation}}{31}{table.3}}
\newlabel{avg-pegs-table}{{8.5}{32}{Appendix B: Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average Available Moves Per Peg for the Stack Implementation}}{32}{table.4}}
